#API Key of your OpenZeppelin Relay
API_KEY_RELAY=
#API Secret of your OpenZeppelin Relay
API_SECRET_RELAY=
#API Key to update the Autotask
API_KEY_AUTOTASK=
#API Secret to update the Autotask
API_SECRET_AUTOTASK=
#ID of the Autotask to update
AUTOTASK_ID=